.skills{
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 90vh;
    margin-bottom: 8rem;
    margin-top: 9rem;
    margin-bottom: 13rem;
}

.l-skills{
    display:flex ;
    flex-direction: column;
    position: relative;
}

.l-skills >:nth-child(1){
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}

.l-skills >:nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}

.l-skills>:nth-child(3){
    color: var(--gray);
    font-size: 14px;
    margin-top: 1rem;
    line-height: 1rem;
}

.s-button{
    width: 10rem;
    height: 2rem;
    margin-top: 1rem;
}

.cards{
    position: relative;
}

.cards>*{
    position: absolute;
}

.blur{
    position: absolute;
    height: 14rem;
    width: 22rem;
    border-radius: 50%;
    background: #edd0ff;
    z-index: -9;
    top:1%;
    left:2rem;
    filter: blur(72px);
}

/* blur */
.s-blur1{
    top: 13rem;
    left: -18rem;
}

.s-blur2
{
    top: 8rem;
    left: 14rem;
}

@media screen and (max-width: 480px){
    .services{
        margin-top: 0;
        flex-direction: column;
        gap:5rem;
        height: 66rem;
        padding: 0;
    }
    .cards{
        display: flex;
        flex-direction: column;
        gap: 17rem;
    }
    .cards>*{
        position : static;
    }
}